# Grpc

./: README.md  pom.xml
quarkus-grpc/: pom.xml
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/: App.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/domain/entity/: CarDO.java  DO.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/domain/exception/: BusinessException.java  NotFoundException.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/domain/repository/: CarRepository.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/application/: CarUseCase.java  CarUseCaseImpl.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/config/: ApplicationLifeCycle.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/config/interceptor/: ExceptionInterceptor.java  GrpcException.java  GrpcExceptionConverter.java  GzipInterceptor.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/config/interceptor/exception/: GrpcFrameworkException.java  GrpcProblemDetails.java  NotFountExceptionAdvice.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/controller/: CarGrpcController.java  GetNavigateCarRequestObserver.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/controller/mapper/: CarGrpcMapper.java
quarkus-grpc/src/main/java/com/xabe/quarkus/grpc/infrastructure/persistence/: InMemoryCarRepository.java
quarkus-grpc/src/main/proto/: car_service.proto  problem_details.proto
quarkus-grpc/src/main/proto/getcar/: get_car_request.proto  get_car_response.proto
quarkus-grpc/src/main/proto/getnavigatecar/: get_navigate_car_request.proto  get_navigate_car_response.proto
quarkus-grpc/src/main/resources/: application.yml
quarkus-grpc/src/test/java/com/xabe/quarkus/grpc/infrastructure/application/: CarUseCaseImplTest.java
quarkus-grpc/src/test/java/com/xabe/quarkus/grpc/infrastructure/controller/: CarGrpcControllerIT.java  CarGrpcControllerTest.java  GetNavigateResponseStreamObserver.java  GrpcUtil.java
quarkus-grpc/src/test/java/com/xabe/quarkus/grpc/infrastructure/persistence/: InMemoryCarRepositoryTest.java
spring-boot-grpc/: pom.xml
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/: App.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/domain/entity/: CarDO.java  DO.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/domain/exception/: BusinessException.java  NotFoundException.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/domain/repository/: CarRepository.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/application/: CarUseCase.java  CarUseCaseImpl.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/config/: GrpcConfig.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/config/conditional/: LinuxConditional.java  MacOxConditional.java  WindowsConditional.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/config/grpc/aspect/: AdvisorGrpcExceptionConverter.java  GrpcExceptionAdvice.java  GrpcExceptionAspect.java  GrpcExceptionConverter.java  NotFountExceptionAdvice.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/config/grpc/exception/: GrpcFrameworkException.java  GrpcProblemDetails.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/config/grpc/interceptor/: ExceptionInterceptor.java  GzipInterceptor.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/controller/: CarGrpcController.java  UploadCarImageStreamObserver.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/controller/mapper/: CarGrpcMapper.java
spring-boot-grpc/src/main/java/com/xabe/spring/grpc/infrastructure/persistence/: InMemoryCarRepository.java
spring-boot-grpc/src/main/proto/: car_service.proto  problem_details.proto
spring-boot-grpc/src/main/proto/getcar/: get_car_response.proto
spring-boot-grpc/src/main/proto/searchcar/: search_car_request.proto  search_car_response.proto
spring-boot-grpc/src/main/proto/uploadcar/: upload_car_image_request.proto  upload_car_image_response.proto
spring-boot-grpc/src/main/resources/: application.yml
spring-boot-grpc/src/test/java/com/xabe/spring/grpc/infrastructure/application/: CarUseCaseImplTest.java
spring-boot-grpc/src/test/java/com/xabe/spring/grpc/infrastructure/controller/: CarGrpcControllerIT.java  CarGrpcControllerTest.java  GrpcUtil.java  SearchCarResponseStreamObserver.java  UploadCarImageStreamObserverTest.java  UploadCarResponseStreamObserver.java
spring-boot-grpc/src/test/java/com/xabe/spring/grpc/infrastructure/controller/mapper/: CarGrpcMapperTest.java
spring-boot-grpc/src/test/java/com/xabe/spring/grpc/infrastructure/persistence/: InMemoryCarRepositoryTest.java
spring-boot-grpc/src/test/resources/: application-test.yml
